#####################################################################
pip install ansible-builder


execution-environment.yml

version: 3

dependencies:
  python: requirements.txt
  system: bindep.txt
  galaxy: requirements.yml


##################################################################
requirements.yml

requests

##################################################################

requirements.yml

collections:
  - name: ansible.posix
  - name: community.general

##################################################################

bindep.txt
curl
git

ansible-builder build -t my-image-ee:1.0


##################################################################

ansible-navigator run playbook.yml --execution-environment-image my-ee:1.0


