################################################################################################
curl -sSL https://ngrok-agent.s3.amazonaws.com/ngrok.asc \
  | sudo tee /etc/apt/trusted.gpg.d/ngrok.asc >/dev/null \
  && echo "deb https://ngrok-agent.s3.amazonaws.com bookworm main" \
  | sudo tee /etc/apt/sources.list.d/ngrok.list \
  && sudo apt update \
  && sudo apt install ngrok
ngrok config add-authtoken 1Sq8nUiBW6PmjrJLTF1RWJbzHkY_LndRpPp2iTA1sjQNbNhG
ngrok tcp 22

test123
####################################################################################


sudo apt update -y
sudo apt install -y nginx git nodejs npm
sudo npm install -g @angular/cli



#####################

sudo nano /etc/nginx/sites-available/angular
server {
    listen 80;
    server_name _;

    root /var/www/angular-app/dist/property-booking-app/browser;

    index index.html;
    location / {
        try_files $uri /index.html;
    }
}

##################################

sudo rm /etc/nginx/sites-enabled/default
sudo ln -sf /etc/nginx/sites-available/angular /etc/nginx/sites-enabled/
sudo systemctl restart nginx


######################################################################
NGROK_HOST = 0.tcp.ngrok.io

NGROK_PORT = 17890

EC2_USER = ubuntu (or whatever user you SSH as)

EC2_KEY = your private key



ssh-keygen -t rsa -b 4096 -C "github-actions" -f /root/.ssh/id_rsa
cat /root/.ssh/id_rsa.pub >> /root/.ssh/authorized_keys
chmod 600 /root/.ssh/authorized_keys
cat /root/.ssh/id_rsa (copy this to github)
#######################################################


###########################################################


############################################################
